{
  "name": "frontstein",
  "version": "1.0.0",
  "description": "Frankenstein's frontend project",
  "repository": "https://github.com/alexengrig/frontstein",
  "license": "MIT",
  "author": "alexengrig",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack -w",
    "start": "http-server"
  },
  "devDependencies": {
    "http-server": "^0.11.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
